---
os: linux
dist: focal
arch: ppc64le

jobs:
  include:
  - arch: ppc64le
  - language: python
    script:
      - chmod u+x charcount.py
      - python charcount.py

  - language: node_js
  - arch: s390x
    node_js:
      - node
    script:
      - node hello.js
