---
os: linux
dist: xenial

jobs:
  include:
  arch: ppc64le
  - language: cpp
    compiler: clang
    script:
      - g++ -nostartfiles main.cpp
      
       - language: node_js
    node_js:
      - node
    script:
      - node hello.js
       archt:
      - s390x


jobs:
  include:
  - arch: ppc64le
  - language: python
    script:
      - chmod u+x charcount.py
      - python charcount.py

  - language: ruby
  - arch: s390x
    script:
      - return 0
